## **Importing required libraries**

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

## **Importing the datasets**

In [3]:
loans_lenders = pd.read_csv("C:\\Users\\david\\Documents\\Davide\\Foundations of Computer Science\\additional-kiva-snapshot\\loans_lenders.csv")
lenders = pd.read_csv("C:\\Users\\david\\Documents\\Davide\\Foundations of Computer Science\\additional-kiva-snapshot\\lenders.csv")
country_stats = pd.read_csv("C:\\Users\\david\\Documents\\Davide\\Foundations of Computer Science\\additional-kiva-snapshot\\country_stats.csv")
loans = pd.read_csv("C:\\Users\\david\\Documents\\Davide\\Foundations of Computer Science\\additional-kiva-snapshot\\loans.csv")

## **Focusing on NaN's**

In [4]:
print("loans dataset NaN's:")
print(loans.isna().sum())

loans dataset NaN's:
loan_id                                 0
loan_name                           47558
original_language                   43251
description                         43285
description_translated             452678
funded_amount                           0
loan_amount                             0
status                                  0
activity_name                           0
sector_name                             0
loan_use                            43273
country_code                            9
country_name                            0
town_name                          161758
currency_policy                         0
currency_exchange_coverage_rate    321526
currency                                0
partner_id                          16790
posted_time                             0
planned_expiration_time            371834
disburse_time                        2813
raised_time                         64282
lender_term                            24
num_lenders_total                       0
num_journal_entries                     0
num_bulk_entries                        0
tags                               784054
borrower_genders                    43251
borrower_pictured                   43251
repayment_interval                      0
distribution_model                      0
dtype: int64

In [5]:
print("lenders dataset NaN's:")
print(lenders.isna().sum())

lenders dataset NaN's:
permanent_name             0
display_name            2768
city                 1619306
state                1713481
country_code         1458635
member_since               0
occupation           1844514
loan_because         2174852
loan_purchase_num     894281
invited_by           1852349
num_invited                0
dtype: int64

In [6]:
print("country_stats dataset NaN's:")
print(country_stats.isna().sum())

country_stats dataset NaN's:
country_name                      0
country_code                      1
country_code3                     1
continent                         0
region                            0
population                        0
population_below_poverty_line    22
hdi                               3
life_expectancy                   6
expected_years_of_schooling       6
mean_years_of_schooling           6
gni                               6
kiva_country_name                 0
dtype: int64

In [7]:
print("loans_lenders dataset NaN's:")
print(loans_lenders.isna().sum())

loans_lenders dataset NaN's:
loan_id    0
lenders    0
dtype: int64

## **1) Normalize the loan_lenders table. In the normalized table, each row must have one loan_id and one lender.**

In [8]:
df1 = loans_lenders
df1.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

In [9]:
df1["lenders"] = df1["lenders"].apply(lambda x: x.replace(",","").split())
df1.head(5)

   loan_id                                            lenders
0   483693  [muc888, sam4326, camaran3922, lachheb1865, re...
1   483738  [muc888, nora3555, williammanashi, barbara5610...
2   485000  [muc888, terrystl, richardandsusan8352, sherri...
3   486087  [muc888, james5068, rudi5955, daniel9859, don9...
4   534428  [muc888, niki3008, teresa9174, mike4896, david...

In [10]:
df1 = df1.explode("lenders").reset_index(drop=True)
df1.head()

   loan_id      lenders
0   483693       muc888
1   483693      sam4326
2   483693  camaran3922
3   483693  lachheb1865
4   483693  rebecca3499

## **2) For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time. If any of those two dates is missing, also the duration must be missing.**

In [11]:
df2 = loans
df2.head(3)

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner

In [12]:
print(df2.columns, len(df2.columns))

Index(['loan_id', 'loan_name', 'original_language', 'description',
       'description_translated', 'funded_amount', 'loan_amount', 'status',
       'activity_name', 'sector_name', 'loan_use', 'country_code',
       'country_name', 'town_name', 'currency_policy',
       'currency_exchange_coverage_rate', 'currency', 'partner_id',
       'posted_time', 'planned_expiration_time', 'disburse_time',
       'raised_time', 'lender_term', 'num_lenders_total',
       'num_journal_entries', 'num_bulk_entries', 'tags', 'borrower_genders',
       'borrower_pictured', 'repayment_interval', 'distribution_model'],
      dtype='object') 31

In [13]:
df2["planned_expiration_time"] = pd.to_datetime(df2["planned_expiration_time"]).dt.date
df2["disburse_time"] = pd.to_datetime(df2["disburse_time"]).dt.date
df2[["disburse_time","planned_expiration_time"]].head()

  disburse_time planned_expiration_time
0    2013-12-22              2014-02-14
1    2013-12-20              2014-03-26
2    2014-01-09              2014-02-15
3    2014-01-17              2014-02-21
4    2013-12-17              2014-02-13

In [14]:
df2["duration"] = df2["planned_expiration_time"] - df2["disburse_time"]

In [15]:
df2[["duration","disburse_time","planned_expiration_time"]][df2["duration"].isnull()].head(6)

   duration disburse_time planned_expiration_time
64      NaT    2010-11-18                     NaT
65      NaT    2010-11-25                     NaT
66      NaT    2010-11-25                     NaT
67      NaT    2010-11-16                     NaT
69      NaT    2010-11-10                     NaT
70      NaT    2010-11-19                     NaT

In [16]:
print(df2.columns, len(df2.columns))

Index(['loan_id', 'loan_name', 'original_language', 'description',
       'description_translated', 'funded_amount', 'loan_amount', 'status',
       'activity_name', 'sector_name', 'loan_use', 'country_code',
       'country_name', 'town_name', 'currency_policy',
       'currency_exchange_coverage_rate', 'currency', 'partner_id',
       'posted_time', 'planned_expiration_time', 'disburse_time',
       'raised_time', 'lender_term', 'num_lenders_total',
       'num_journal_entries', 'num_bulk_entries', 'tags', 'borrower_genders',
       'borrower_pictured', 'repayment_interval', 'distribution_model',
       'duration'],
      dtype='object') 32

In [17]:
cols = list(df2.columns)
df2 = df2[cols[0:21] + [cols[-1]] + cols[21:31]]

In [18]:
print(df2.columns, len(df2.columns))

Index(['loan_id', 'loan_name', 'original_language', 'description',
       'description_translated', 'funded_amount', 'loan_amount', 'status',
       'activity_name', 'sector_name', 'loan_use', 'country_code',
       'country_name', 'town_name', 'currency_policy',
       'currency_exchange_coverage_rate', 'currency', 'partner_id',
       'posted_time', 'planned_expiration_time', 'disburse_time', 'duration',
       'raised_time', 'lender_term', 'num_lenders_total',
       'num_journal_entries', 'num_bulk_entries', 'tags', 'borrower_genders',
       'borrower_pictured', 'repayment_interval', 'distribution_model'],
      dtype='object') 32

In [19]:
df2.iloc[: , 17:].head(3)

,partner_id,posted_time,planned_expiration_time,disburse_time,duration,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,126.0,2014-01-15 02:23:45.000 +0000,2014-02-14,2013-12-22,54 days,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,201.0,2014-01-14 20:23:20.000 +0000,2014-03-26,2013-12-20,96 days,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,245.0,2014-01-16 11:32:58.000 +0000,2014-02-15,2014-01-09,37 days,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner

## **3) Find the lenders that have funded atleast twice.**

In [20]:
df1.head()

   loan_id      lenders
0   483693       muc888
1   483693      sam4326
2   483693  camaran3922
3   483693  lachheb1865
4   483693  rebecca3499

In [21]:
df3 = df1.groupby("lenders").size().reset_index(name="count")
df3.head()

          lenders  count
0             000     40
1           00000     39
2            0002     70
3        00mike00      1
4  0101craign0101     71

In [22]:
df3 = df3[df3["count"] >= 2]
df3.head()

          lenders  count
0             000     40
1           00000     39
2            0002     70
4  0101craign0101     71
5         0132575      4

In [23]:
print("Percentage of lenders who lent atleast twice: " + str(round((len(df3)/df1["lenders"].nunique())*100, 3)) + "%")

Percentage of lenders who lent atleast twice: 65.169%

## **4) For each country, compute how many loans have involved that country as borrowers.**

In [24]:
df4 = loans
df4.head(3)

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,7.0,3,2,1,NaN,female,true,irregular,field_partner,54 days
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,8.0,11,2,1,NaN,female,true,monthly,field_partner,96 days
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37 days

In [25]:
df4 = df4.groupby("country_name").size().reset_index(name = "loans_count")
df4.head(3)

  country_name  loans_count
0  Afghanistan         2337
1      Albania         3075
2      Armenia        13952

## **5) For each country, compute the overall amount of money borrowed.**

In [26]:
df5 = loans.groupby(by = "country_name")["loan_amount"].sum().reset_index(name = "total_borrowed")
df5.head()

  country_name  total_borrowed
0  Afghanistan       1967950.0
1      Albania       4307350.0
2      Armenia      22950475.0
3   Azerbaijan      14784625.0
4       Belize        150175.0

## **6) Like the previous point, but expressed as a percentage of the overall amount lent.**

In [27]:
df6 = loans.groupby(by = "country_name")["funded_amount"].sum().reset_index(name = "total_lent")
df6.head()

  country_name  total_lent
0  Afghanistan   1964650.0
1      Albania   3992475.0
2      Armenia  20284675.0
3   Azerbaijan  14191350.0
4       Belize    150175.0

In [28]:
df6a = df6.merge(df5, on="country_name")
df6a.head()

  country_name  total_lent  total_borrowed
0  Afghanistan   1964650.0       1967950.0
1      Albania   3992475.0       4307350.0
2      Armenia  20284675.0      22950475.0
3   Azerbaijan  14191350.0      14784625.0
4       Belize    150175.0        150175.0

In [29]:
df6a["borrowed/lent %"] = round((df6a["total_borrowed"]*100)/df6a["total_lent"],3)
df6a.head()

  country_name  total_lent  total_borrowed  borrowed/lent %
0  Afghanistan   1964650.0       1967950.0          100.168
1      Albania   3992475.0       4307350.0          107.887
2      Armenia  20284675.0      22950475.0          113.142
3   Azerbaijan  14191350.0      14784625.0          104.181
4       Belize    150175.0        150175.0          100.000

## **7) Like the three previous points, but split for each year (with respect to disburse time).**

In [30]:
df7 = df2
df7.head(3)

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner

In [31]:
df7.isna().sum()

loan_id                                 0
loan_name                           47558
original_language                   43251
description                         43285
description_translated             452678
funded_amount                           0
loan_amount                             0
status                                  0
activity_name                           0
sector_name                             0
loan_use                            43273
country_code                            9
country_name                            0
town_name                          161758
currency_policy                         0
currency_exchange_coverage_rate    321526
currency                                0
partner_id                          16790
posted_time                             0
planned_expiration_time            371834
disburse_time                        2813
duration                           374645
raised_time                         64282
lender_term                            24
num_lenders_total                       0
num_journal_entries                     0
num_bulk_entries                        0
tags                               784054
borrower_genders                    43251
borrower_pictured                   43251
repayment_interval                      0
distribution_model                      0
dtype: int64

In [32]:
df7 = df7[df7["disburse_time"].isnull() == False]

In [33]:
df7["disburse_year"] = df7["disburse_time"]

In [34]:
df7["disburse_year"].isnull().sum()

0

In [35]:
df7["disburse_year"] = pd.to_datetime(df7["disburse_year"]).apply(lambda x: x.strftime("%Y"))
df7["disburse_year"].head()

0    2013
1    2013
2    2014
3    2014
4    2013
Name: disburse_year, dtype: object

In [36]:
df7.head(3)

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,disburse_year
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,7.0,3,2,1,NaN,female,true,irregular,field_partner,2013
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,8.0,11,2,1,NaN,female,true,monthly,field_partner,2013
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,2014

In [37]:
df7a = df7.groupby(by=["country_name","disburse_year"]).size().reset_index(name="count")
df7a.head()

  country_name disburse_year  count
0  Afghanistan          2007    408
1  Afghanistan          2008    370
2  Afghanistan          2009    678
3  Afghanistan          2010    632
4  Afghanistan          2011    247

In [38]:
df7b = df7.groupby(by=["country_name","disburse_year"])["loan_amount"].sum().reset_index(name="total_borrowed")
df7b.head()

  country_name disburse_year  total_borrowed
0  Afghanistan          2007        194975.0
1  Afghanistan          2008        365375.0
2  Afghanistan          2009        585125.0
3  Afghanistan          2010        563350.0
4  Afghanistan          2011        245125.0

In [39]:
df7c = df7.groupby(by=["country_name","disburse_year"])["funded_amount"].sum().reset_index(name="total_lent")
df7c.head()

  country_name disburse_year  total_lent
0  Afghanistan          2007    194975.0
1  Afghanistan          2008    365375.0
2  Afghanistan          2009    581825.0
3  Afghanistan          2010    563350.0
4  Afghanistan          2011    245125.0

In [40]:
df7d = df7b.merge(df7c, on=["country_name","disburse_year"])
df7d.head()

  country_name disburse_year  total_borrowed  total_lent
0  Afghanistan          2007        194975.0    194975.0
1  Afghanistan          2008        365375.0    365375.0
2  Afghanistan          2009        585125.0    581825.0
3  Afghanistan          2010        563350.0    563350.0
4  Afghanistan          2011        245125.0    245125.0

In [41]:
df7d["borrowed/lent %"] = round((df7d["total_borrowed"]/df7d["total_lent"])*100,4)
df7d

    country_name disburse_year  total_borrowed  total_lent  borrowed/lent %
0    Afghanistan          2007        194975.0    194975.0         100.0000
1    Afghanistan          2008        365375.0    365375.0         100.0000
2    Afghanistan          2009        585125.0    581825.0         100.5672
3    Afghanistan          2010        563350.0    563350.0         100.0000
4    Afghanistan          2011        245125.0    245125.0         100.0000
..           ...           ...             ...         ...              ...
743     Zimbabwe          2013        678525.0    678525.0         100.0000
744     Zimbabwe          2014       1311575.0   1307975.0         100.2752
745     Zimbabwe          2015        723625.0    723150.0         100.0657
746     Zimbabwe          2016        788600.0    787550.0         100.1333
747     Zimbabwe          2017       1237600.0   1214125.0         101.9335

[748 rows x 5 columns]

In [42]:
df7e = pd.merge(df7d,df7a, on = ["country_name","disburse_year"])
df7e

,country_name,disburse_year,total_borrowed,total_lent,borrowed/lent %,count
0,Afghanistan,2007,194975.0,194975.0,100.0000,408
1,Afghanistan,2008,365375.0,365375.0,100.0000,370
2,Afghanistan,2009,585125.0,581825.0,100.5672,678
3,Afghanistan,2010,563350.0,563350.0,100.0000,632
4,Afghanistan,2011,245125.0,245125.0,100.0000,247
...,...,...,...,...,...,...
743,Zimbabwe,2013,678525.0,678525.0,100.0000,426
744,Zimbabwe,2014,1311575.0,1307975.0,100.2752,2078
745,Zimbabwe,2015,723625.0,723150.0,100.0657,600
746,Zimbabwe,2016,788600.0,787550.0,100.1333,808
747,Zimbabwe,2017,1237600.0,1214125.0,101.9335,1079

## **8) For each lender, compute the overall amount of money lent. For each loan that has more than one lender, you must assume that all lenders contributed the same amount.**

Per svolgere questo punto avrò bisogno dell'ammontare totale del prestito e il numero di lenders che sono presenti in quel prestito; in questo modo posso svolgere una semplice divisione sapendo con ognuno ha contribuito equamente.

* df1 è il dataset contenente l'id del prestito e il nome del lender in forma normalizzata. 
* df2 è il dataset che contiene tutti i dati sui prestiti concessi (loan, funded, ...) con anche l'id del prestito

In [43]:
df8 = df2[["loan_id","loan_amount","funded_amount"]].merge(df1, on = "loan_id")
df8.head(5)

   loan_id  loan_amount  funded_amount        lenders
0   657307        125.0          125.0    spencer5657
1   657307        125.0          125.0    matthew8640
2   657307        125.0          125.0  larry71496105
3   657259        400.0          400.0            ltr
4   657259        400.0          400.0     andrew5306

In [44]:
df8.isna().sum()

loan_id          0
loan_amount      0
funded_amount    0
lenders          0
dtype: int64

In [45]:
count = df8.groupby("loan_id").size().reset_index(name="lenders count")
count.head()

   loan_id  lenders count
0       84              3
1       85              2
2       86              3
3       88              3
4       89              4

In [46]:
df8a = df8.groupby(["loan_id","lenders"])["funded_amount"].sum().reset_index(name="funded_amount")
df8a.head(5)

   loan_id  lenders  funded_amount
0       84   brooke          500.0
1       84  michael          500.0
2       84     ward          500.0
3       85  michael          500.0
4       85  patrick          500.0

#### Unisco le due tabelle precedenti: "count" e "df8a"

In [47]:
df8b = pd.merge(df8a,count,on = "loan_id")
df8b.head(10)

   loan_id  lenders  funded_amount  lenders count
0       84   brooke          500.0              3
1       84  michael          500.0              3
2       84     ward          500.0              3
3       85  michael          500.0              2
4       85  patrick          500.0              2
5       86     METS          500.0              3
6       86     erik          500.0              3
7       86  michael          500.0              3
8       88  michael          300.0              3
9       88     ryan          300.0              3

In [48]:
df8c = df8b
df8c["funded_amount"] = df8c["funded_amount"]/df8c["lenders count"]
df8c = df8c.iloc[:,0:3]
df8c.head()

   loan_id  lenders  funded_amount
0       84   brooke     166.666667
1       84  michael     166.666667
2       84     ward     166.666667
3       85  michael     250.000000
4       85  patrick     250.000000

#### Quanto ha donato in totale ciascun lender?

In [49]:
df8d = df8c.groupby(by="lenders")["funded_amount"].sum().reset_index(name = "total_lent")
df8d["total_lent"] = round(df8d["total_lent"], 3)
df8d

                lenders  total_lent
0                   000    1703.868
1                 00000    1379.750
2                  0002    2472.564
3              00mike00      52.632
4        0101craign0101    2623.565
...                 ...         ...
1383794        zzmcfate   63381.547
1383795  zzpaghetti9994      51.020
1383796      zzrvmf8538     513.214
1383797          zzzsai     267.667
1383798        zzzworld      27.523

[1383799 rows x 2 columns]

## **9) For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed. Since the country of the lender is often unknown, you can assume that the true distribution amongst the countries is the same as the one computed from the rows where the country is known.**

In [50]:
df9 = df8.groupby(["loan_id","lenders"])[["loan_amount","funded_amount"]].sum().reset_index()
df9 = df9.merge(count, on="loan_id")

In [51]:
df9.head(3)

   loan_id  lenders  loan_amount  funded_amount  lenders count
0       84   brooke        500.0          500.0              3
1       84  michael        500.0          500.0              3
2       84     ward        500.0          500.0              3

In [52]:
df9["loan_amount"] = df9["loan_amount"]/df9["lenders count"]
df9["funded_amount"] = df9["funded_amount"]/df9["lenders count"]
df9.head()

   loan_id  lenders  loan_amount  funded_amount  lenders count
0       84   brooke   166.666667     166.666667              3
1       84  michael   166.666667     166.666667              3
2       84     ward   166.666667     166.666667              3
3       85  michael   250.000000     250.000000              2
4       85  patrick   250.000000     250.000000              2

#### La colonna "lenders" di df9 compare nella colonna "permanent name" del dataset lenders.

In [53]:
df9a = lenders
df9a.head(3)

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0

In [54]:
print("Lenders dataframe length: " + str(len(df9a)))
print("Number of country_code NaN's: " + str(len(df9a[df9a["country_code"].isnull()])))
print("Number of permanent_name NaN's: " + str(len(df9a[df9a["permanent_name"].isnull()])))
print("Percentage of NaN's over the total dataset: " + str(round(len(df9a[df9a["country_code"].isnull()])/len(df9a) * 100,3)) + "%")

Lenders dataframe length: 2349174
Number of country_code NaN's: 1458635
Number of permanent_name NaN's: 0
Percentage of NaN's over the total dataset: 62.091%

#### Elimino valori NA's nella colonna "country_code" perché la distribuzione è la stessa a quella con NA's.

In [55]:
df9a = df9a[df9a["country_code"].notna()]
df9a.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
16,naresh2074,Naresh,NaN,NaN,US,1461303119,NaN,NaN,3.0,NaN,0
31,christina27976796,Christina,NaN,NaN,US,1461303341,NaN,NaN,1.0,Peter Tan,0
37,vikas1098,Vikas,Bengaluru,NaN,IN,1461301846,Software Engineer,NaN,2.0,NaN,0
39,qian1385,Qian,NaN,NaN,US,1461302036,NaN,NaN,2.0,NaN,0
42,xigg8769,Darla,Madison,NaN,US,1461302503,NaN,NaN,NaN,NaN,0

#### Controllo per sicurezza che i nomi dei lenders compaiano in "permanent_name".

In [56]:
df9a.loc[df9a["permanent_name"].isin(["muc888","brooke","michael","ward"])]

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
356210,ward,Ward,Menlo Park,CA,US,1136106061,marketing,NaN,12.0,NaN,0
356219,michael,Mike & Carol,Lake Oswego,OR,US,1136106061,NaN,We are amazed by the opportunities we get to c...,24.0,NaN,0
356263,brooke,Ryan & Brooke,Seattle,WA,US,1136106061,Homebuilder,We love Kiva and all that it does. We love ha...,59.0,NaN,4
2026771,muc888,MUC888,SF Bay Area,CA,US,1292745962,NaN,entrepreneurs advance mankind.,904.0,NaN,0

#### Siccome devo creare un merge tra df9a e df1 ho bisogno di una chiave con lo stesso nome.

In [57]:
df9a.rename(columns={"permanent_name":"lenders"}, inplace = True)
df9a.head(5)

,lenders,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
16,naresh2074,Naresh,NaN,NaN,US,1461303119,NaN,NaN,3.0,NaN,0
31,christina27976796,Christina,NaN,NaN,US,1461303341,NaN,NaN,1.0,Peter Tan,0
37,vikas1098,Vikas,Bengaluru,NaN,IN,1461301846,Software Engineer,NaN,2.0,NaN,0
39,qian1385,Qian,NaN,NaN,US,1461302036,NaN,NaN,2.0,NaN,0
42,xigg8769,Darla,Madison,NaN,US,1461302503,NaN,NaN,NaN,NaN,0

#### Ricavo la nazionalità del lender.

In [58]:
df9b = df1.merge(df9a[["lenders","country_code"]], on="lenders")
df9b

          loan_id         lenders country_code
0          483693          muc888           US
1          483738          muc888           US
2          485000          muc888           US
3          486087          muc888           US
4          534428          muc888           US
...           ...             ...          ...
23052548  1195980        hana4620           US
23052549  1198989      dergam1090           SE
23052550  1205135    kanishka7449           US
23052551   678931      jangel5269           GB
23052552  1206220  taylor25478922           US

[23052553 rows x 3 columns]

In [59]:
df9c = df9.merge(df9b, on = ["loan_id","lenders"])
df9c.head(4)

   loan_id  lenders  loan_amount  funded_amount  lenders count country_code
0       84   brooke   166.666667     166.666667              3           US
1       84  michael   166.666667     166.666667              3           US
2       84     ward   166.666667     166.666667              3           US
3       85  michael   250.000000     250.000000              2           US

In [60]:
df9c["difference"] = round(df9c["loan_amount"] - df9c["funded_amount"], 3)
df9c.head()

,loan_id,lenders,loan_amount,funded_amount,lenders count,country_code,difference
0,84,brooke,166.666667,166.666667,3,US,0.0
1,84,michael,166.666667,166.666667,3,US,0.0
2,84,ward,166.666667,166.666667,3,US,0.0
3,85,michael,250.000000,250.000000,2,US,0.0
4,85,patrick,250.000000,250.000000,2,US,0.0

In [61]:
df9d = df9c.groupby("country_code")[["loan_amount","funded_amount","difference"]].sum().reset_index()
df9d

    country_code   loan_amount  funded_amount  difference
0             AD  5.124011e+03   5.060428e+03      63.583
1             AE  1.963471e+06   1.914735e+06   48736.110
2             AF  1.119684e+05   1.081489e+05    3819.582
3             AG  6.182085e+02   6.182085e+02       0.000
4             AI  3.350203e+02   3.350203e+02       0.000
..           ...           ...            ...         ...
220           YE  2.061570e+04   2.056788e+04      47.818
221           YT  5.970588e+01   5.970588e+01       0.000
222           ZA  5.612558e+05   5.511354e+05   10120.431
223           ZM  3.576965e+04   2.971218e+04    6057.463
224           ZW  5.671445e+03   5.569723e+03     101.722

[225 rows x 4 columns]

## **10) Which country has the highest ratio between the difference computed at the previous point and the population?**

#### Al dataset df9d devo includere la popolazione per ciascun paese tenendo come chiave "country_code".

In [62]:
df10 = country_stats[["country_code","population"]].merge(df9d, on = "country_code")
df10.head()

  country_code  population   loan_amount  funded_amount  difference
0           IN  1339180127  1.051133e+06   1.032385e+06   18748.438
1           NG   190886311  3.630694e+04   3.560670e+04     700.235
2           MX   129163276  1.467074e+06   1.421844e+06   45229.726
3           PK   197015955  9.978677e+04   9.870512e+04    1081.645
4           BD   164669751  2.444878e+04   2.405690e+04     391.885

In [63]:
df10["ratio"] = df10["difference"]/df10["population"]
df10.head()

  country_code  population   loan_amount  funded_amount  difference     ratio
0           IN  1339180127  1.051133e+06   1.032385e+06   18748.438  0.000014
1           NG   190886311  3.630694e+04   3.560670e+04     700.235  0.000004
2           MX   129163276  1.467074e+06   1.421844e+06   45229.726  0.000350
3           PK   197015955  9.978677e+04   9.870512e+04    1081.645  0.000005
4           BD   164669751  2.444878e+04   2.405690e+04     391.885  0.000002

## **11) Which country has the highest ratio between the difference computed at point 9 and the population that is not below poverty line?**

In [64]:
country_stats.isna().sum()

country_name                      0
country_code                      1
country_code3                     1
continent                         0
region                            0
population                        0
population_below_poverty_line    22
hdi                               3
life_expectancy                   6
expected_years_of_schooling       6
mean_years_of_schooling           6
gni                               6
kiva_country_name                 0
dtype: int64

In [65]:
df11 = country_stats[country_stats["population_below_poverty_line"].isnull() == False]
df11.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh

In [66]:
df11 = df11[["country_name","country_code","population","population_below_poverty_line"]]
df11

     country_name country_code  population  population_below_poverty_line
0           India           IN  1339180127                           21.9
1         Nigeria           NG   190886311                           70.0
2          Mexico           MX   129163276                           46.2
3        Pakistan           PK   197015955                           29.5
4      Bangladesh           BD   164669751                           31.5
..            ...          ...         ...                            ...
147         Malta           MT      430835                           16.3
148      Maldives           MV      436330                           16.0
149    Montenegro           ME      628960                            8.6
150  Turkmenistan           TM     5758075                            0.2
173        Kosovo           XK     1895250                           30.0

[152 rows x 4 columns]

In [67]:
df11["population_above_poverty_line"] = 100 - df11["population_below_poverty_line"]
df11.head()

,country_name,country_code,population,population_below_poverty_line,population_above_poverty_line
0,India,IN,1339180127,21.9,78.1
1,Nigeria,NG,190886311,70.0,30.0
2,Mexico,MX,129163276,46.2,53.8
3,Pakistan,PK,197015955,29.5,70.5
4,Bangladesh,BD,164669751,31.5,68.5

In [68]:
df11a = df11.merge(df10, on = "country_code")
df11a = df11a.rename(columns = {"population_x":"population"})
df11a.drop("population_y",axis=1,inplace= True)
df11a.head()

,country_name,country_code,population,population_below_poverty_line,population_above_poverty_line,loan_amount,funded_amount,difference,ratio
0,India,IN,1339180127,21.9,78.1,1.051133e+06,1.032385e+06,18748.438,0.000014
1,Nigeria,NG,190886311,70.0,30.0,3.630694e+04,3.560670e+04,700.235,0.000004
2,Mexico,MX,129163276,46.2,53.8,1.467074e+06,1.421844e+06,45229.726,0.000350
3,Pakistan,PK,197015955,29.5,70.5,9.978677e+04,9.870512e+04,1081.645,0.000005
4,Bangladesh,BD,164669751,31.5,68.5,2.444878e+04,2.405690e+04,391.885,0.000002

In [69]:
df11a["ratio_above"] = df11a["difference"]/(df11a["population"]*df11a["population_above_poverty_line"]/100)
df11a.head()

,country_name,country_code,population,population_below_poverty_line,population_above_poverty_line,loan_amount,funded_amount,difference,ratio,ratio_above
0,India,IN,1339180127,21.9,78.1,1.051133e+06,1.032385e+06,18748.438,0.000014,0.000018
1,Nigeria,NG,190886311,70.0,30.0,3.630694e+04,3.560670e+04,700.235,0.000004,0.000012
2,Mexico,MX,129163276,46.2,53.8,1.467074e+06,1.421844e+06,45229.726,0.000350,0.000651
3,Pakistan,PK,197015955,29.5,70.5,9.978677e+04,9.870512e+04,1081.645,0.000005,0.000008
4,Bangladesh,BD,164669751,31.5,68.5,2.444878e+04,2.405690e+04,391.885,0.000002,0.000003

In [70]:
df11a[df11a["ratio_above"] == df11a["ratio_above"].max()]

,country_name,country_code,population,population_below_poverty_line,population_above_poverty_line,loan_amount,funded_amount,difference,ratio,ratio_above
6,United States,US,324459463,15.1,84.9,6.038048e+08,5.821479e+08,2.165696e+07,0.066748,0.078619

## **12) For each year, compute the total ammount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year. For example, a loan with disburse time December 1st 2016, planned expiration time January 30th 2018, and amount 5000 USD, has...**
* 5000 * 31/(31+365+30) = 363.85 for 2016
* 5000 * 365/(31+365+30) = 4284.04 for 2017
* 5000 * 30/(31+365+30)= 352.11 for 2018

In [71]:
df12 = df2
df12.head(3)

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner

In [72]:
print(df12.isna().sum())

loan_id                                 0
loan_name                           47558
original_language                   43251
description                         43285
description_translated             452678
funded_amount                           0
loan_amount                             0
status                                  0
activity_name                           0
sector_name                             0
loan_use                            43273
country_code                            9
country_name                            0
town_name                          161758
currency_policy                         0
currency_exchange_coverage_rate    321526
currency                                0
partner_id                          16790
posted_time                             0
planned_expiration_time            371834
disburse_time                        2813
duration                           374645
raised_time                         64282
lender_term                            24
num_lenders_total                       0
num_journal_entries                     0
num_bulk_entries                        0
tags                               784054
borrower_genders                    43251
borrower_pictured                   43251
repayment_interval                      0
distribution_model                      0
dtype: int64

In [73]:
df12 = df12.dropna(subset=["planned_expiration_time","disburse_time"])
df12 = df12[["loan_amount","disburse_time","planned_expiration_time"]]

In [74]:
df12.head(3)

   loan_amount disburse_time planned_expiration_time
0        125.0    2013-12-22              2014-02-14
1        400.0    2013-12-20              2014-03-26
2        400.0    2014-01-09              2014-02-15

In [75]:
df12["start"] = pd.to_datetime(df12["disburse_time"]).dt.year.astype("Int64")
df12["end"] = pd.to_datetime(df12["planned_expiration_time"]).dt.year.astype("Int64")
df12["delta_years"] = df12["end"]-df12["start"]
df12.head()

   loan_amount disburse_time planned_expiration_time  start   end  delta_years
0        125.0    2013-12-22              2014-02-14   2013  2014            1
1        400.0    2013-12-20              2014-03-26   2013  2014            1
2        400.0    2014-01-09              2014-02-15   2014  2014            0
3        625.0    2014-01-17              2014-02-21   2014  2014            0
4        425.0    2013-12-17              2014-02-13   2013  2014            1

* "first_year_end_days" sono i giorni che mancano alla fine del primo anno
* "last_year_days" sono i giorni che sono passati dall'inizio dell'ultimo anno

In [76]:
df12["first_year_end_days"] = 365 - pd.to_datetime(df12["disburse_time"]).dt.dayofyear
df12["last_year_days"] = pd.to_datetime(df12["planned_expiration_time"]).dt.dayofyear
df12.head()

,loan_amount,disburse_time,planned_expiration_time,start,end,delta_years,first_year_end_days,last_year_days
0,125.0,2013-12-22,2014-02-14,2013,2014,1,9,45
1,400.0,2013-12-20,2014-03-26,2013,2014,1,11,85
2,400.0,2014-01-09,2014-02-15,2014,2014,0,356,46
3,625.0,2014-01-17,2014-02-21,2014,2014,0,348,52
4,425.0,2013-12-17,2014-02-13,2013,2014,1,14,44

#### Prendo solo quelli il cui delta degli anni è positivo altrimenti non avrebbe senso.

In [77]:
df12 = df12[df12["delta_years"] >= 0]

In [78]:
cols = ["loan_amount","start","end","delta_years","first_year_end_days","last_year_days"]
df12a = df12[cols]
df12a.head()

   loan_amount  start   end  delta_years  first_year_end_days  last_year_days
0        125.0   2013  2014            1                    9              45
1        400.0   2013  2014            1                   11              85
2        400.0   2014  2014            0                  356              46
3        625.0   2014  2014            0                  348              52
4        425.0   2013  2014            1                   14              44

In [79]:
years = pd.DataFrame(columns=["2011","2012","2013","2014","2015","2016","2017","2018"])
years

Empty DataFrame
Columns: [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

#### Inizializzo le variabili per ciascun anno per andare a inserire la quota pertinente all'anno i-esimo. Laddove non avessi bisogno di tutti gli anni (perché i prestiti possono anche avere origine da dopo il 2011 ed estinguersi prima del 2018) vado a imputare la quota nulla negli anni non utilizzati.

In [80]:
df12b = pd.concat([df12a,years],axis=1,sort=False)
df12b.loc[:,6:] = 0
df12b

,loan_amount,start,end,delta_years,first_year_end_days,last_year_days,2011,2012,2013,2014,2015,2016,2017,2018
0,125.0,2013,2014,1,9,45,0,0,0,0,0,0,0,0
1,400.0,2013,2014,1,11,85,0,0,0,0,0,0,0,0
2,400.0,2014,2014,0,356,46,0,0,0,0,0,0,0,0
3,625.0,2014,2014,0,348,52,0,0,0,0,0,0,0,0
4,425.0,2013,2014,1,14,44,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1419602,400.0,2015,2016,1,38,2,0,0,0,0,0,0,0,0
1419603,300.0,2015,2016,1,37,2,0,0,0,0,0,0,0,0
1419604,2425.0,2015,2016,1,48,3,0,0,0,0,0,0,0,0
1419605,100.0,2015,2016,1,58,5,0,0,0,0,0,0,0,0
1419606,175.0,2015,2016,1,58,3,0,0,0,0,0,0,0,0

#### Vado a definire la funzione che inserisce nella colonna corrispondente il valore da attribuire nell'anno *i-esimo*. In particolare, avremo tre casi possibili:
* se il rimborso avviene nello stesso anno del prestito il problema non si pone perché tutta la quota è pertinente allo stesso anno.
* se il prestito avviene nell'anno *i* e il rimborso nell'anno *j = i + 1*, allora dovrò suddividere la quota totale in due tranche. Il totale andrà ponderato rispettivamente per i giorni che mancano alla fine dell'anno *i* e per quelli che sono trascorsi dall'inizio dell'anno *j*.
* se il rimborso avviene a *n > 1* anni dal prestito, ad esempio 2013-2017, non ci saranno solo le due tranche "di coda" del punto precedente ma dovrò imputare una quota pertinente agli *n - 1* anni **interi** per un totale di 365 giorni.

In [81]:
def fx(df):
    
    if df["delta_years"] == 0: 
        df[str(int(df["start"]))] = df["loan_amount"] 
                                                       
    elif df["delta_years"] == 1:
        df[str(int(df["start"]))] = (df["first_year_end_days"] * df["loan_amount"])/((df["first_year_end_days"]) + df["last_year_days"])
        df[str(int(df["end"]))] = df["loan_amount"] - df[str(int(df["start"]))]
        
    elif df["delta_years"] > 1:
        df[str(int(df["start"]))] = df["first_year_end_days"] * df["loan_amount"] / (df["first_year_end_days"] + df["last_year_days"] + ((df["delta_years"] - 1) * 365))
        df[str(int(df["end"]))] = (df["last_year_days"] * df["loan_amount"])/((df["first_year_end_days"]) + df["last_year_days"] + ((df["delta_years"] - 1) * 365))
        
        for i in range(1, int(df["delta_years"])):
            df[str(int(df["start"] + i))] = (365 * df["loan_amount"])/((df["first_year_end_days"]) + df["last_year_days"] + ((df["delta_years"] - 1) * 365))
    
    return df

In [82]:
df12b = df12b.apply(fx, axis = 1)
df12b.head(3)

,loan_amount,start,end,delta_years,first_year_end_days,last_year_days,2011,2012,2013,2014,2015,2016,2017,2018
0,125.0,2013,2014,1,9,45,0.0,0.0,20.833333,104.166667,0.0,0.0,0.0,0.0
1,400.0,2013,2014,1,11,85,0.0,0.0,45.833333,354.166667,0.0,0.0,0.0,0.0
2,400.0,2014,2014,0,356,46,0.0,0.0,0.000000,400.000000,0.0,0.0,0.0,0.0

#### Controllo che lo script abbia funzionato e apporto le ultime migliorìe.

In [83]:
df12b[df12b["delta_years"] > 4].head()

,loan_amount,start,end,delta_years,first_year_end_days,last_year_days,2011,2012,2013,2014,2015,2016,2017,2018
33780,650.0,2011,2016,5,9,181,3.545455,143.787879,143.787879,143.787879,143.787879,71.303030,0.0,0.0
34072,5000.0,2011,2016,5,10,181,30.284676,1105.390672,1105.390672,1105.390672,1105.390672,548.152635,0.0,0.0
35386,600.0,2011,2016,5,29,181,10.419162,131.137725,131.137725,131.137725,131.137725,65.029940,0.0,0.0
212308,250.0,2011,2016,5,29,181,4.341317,54.640719,54.640719,54.640719,54.640719,27.095808,0.0,0.0
333684,125.0,2011,2016,5,23,181,1.727764,27.418870,27.418870,27.418870,27.418870,13.596755,0.0,0.0

In [84]:
df12c = df12b.iloc[:,6:].sum().reset_index(name="total_amount")
df12c.rename(columns={"index":"year"}, inplace = True)

In [85]:
df12c

   year  total_amount
0  2011  6.299119e+05
1  2012  1.131230e+08
2  2013  1.250890e+08
3  2014  1.531511e+08
4  2015  1.597600e+08
5  2016  1.587487e+08
6  2017  1.721008e+08
7  2018  5.705071e+06